.navigation.sidebar
  flex-basis: 20%
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: column
    
    li
      border-bottom: 1px solid #DFDFDF
      position: relative
      padding-left: 10px
      &:before
        content: ""
        position: absolute
        top: 11px
        left: 0
        border-top: 4px solid transparent
        border-bottom: 4px solid transparent
        border-left: 4px solid #777
        
      a
        display: block
        padding: 5px 0

.sidebar-title
    font-size: 1rem
    margin: 5px 0
    display: inline-block

@media (max-width: 1205px)
  .main-content

    &__wrapper

      .navigation.sidebar
        display: none