.test-wrapper
  display: flex
  flex-direction: column

  &:not(:first-child)
    margin-top: 30px

  .test-title
    h1
      margin: 0
      padding: .60em 0 .60em 10px
      background: #609ED8
      color: white
      font-size: 18px
      font-weight: bold

  ul
    margin: 15px 0 0 15px
    padding-left: 10px
    list-style-type: none
    font-size: 1rem
    
    li
      margin: 5px 0

.test-question__text
  margin: 10px 0
  p
    margin: 0
    padding-left: 10px
    font-size: 1.2rem

.btn-group
  justify-content: center


.test-table

  margin-bottom: 30px

  &__title
    margin: 0
    padding: .60em 0 .60em 10px
    background: #609ED8
    color: white
    font-size: 18px
    font-weight: bold

  &__main
    padding: 15px
    background: #EEEEEE

    text-align: center

    table
      width: 100%
      min-height: 250px

      td
        text-align: center
        margin: 10px
        padding: 0 1px

        a
          padding: 10px
          color: #fff
          display: block
          background-color: #609DD7

    button
      margin-top: 10px
        