.main-content

  &__one-subject, &__complex-subject
    display: flex
    flex-direction: column
    align-items: center

    h1 
      font-size: 25px
      color: #545454
      text-transform: uppercase
      margin-top: 0px

  &__complex-subject
    margin-top: 30px

  &__one-subject-content, &__complex-subject-content
    .wrapper-test
      display: flex
      flex-direction: column

      select
        font-size: 16px
        border-color: #DDDDDD
        color: #6a6a6a
        width: 100%
        border-style: solid
        border-width: 1px
        height: 30px
        padding-left: 4px
      
      select, label
        margin-top: 10px
      
      .time-limit
        label
          display: flex
          align-items: center

          input
            margin-right: 5px

          span
            font-size: 0.7rem