body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	font-size: 16px

body
	font-size: 1rem
	min-width: 320px
	font-family: $default-font
	opacity: 1
	color: #000
	background-color: #EDF2F8
	position: relative
	> svg
		position: absolute
		width: 0
		height: 0


.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	text-decoration: none
	color: #000
