.sign-in
  position: relative

  &__wrapper
    width: 340px
    margin: 0 auto

    header
      text-align: center
      padding-top: 50px
      .brand
        display: block
        font-size: 2rem
        text-transform: uppercase
        span
          color: #d75f6d

  &__content
    margin-top: 30px

  &__body
    border: 1px solid #d8dee2
    border-radius: 5px
    background-color: #fff
    padding: 20px

    .login-field
      display: block

    input
      margin-top: 5px
      margin-bottom: 15px

    label
      display: block
      font-size: 14px
      line-height: 22px

    .forgot-password
      float: right
      font-size: 12px
      color: blue
      line-height: 22px

    button
      width: 100%